{
  "address": [
  
    {
        "addr": 1,
        "length" : 1,
        "data_type": "S16"   
    },
    {
        "addr": 2,
        "length" : 1,
        "data_type": "S16"   
    },
    {
        "addr": 5,
        "length" : 1,
        "data_type": "S32"   
    },
    {
        "addr": 7,
        "length" : 1,
        "data_type": "U32"   
    }
   ],
  "retry_count" : 3,
  "device_address": 23,
  "active": "True",
  "endian_type": "little",
  "Description": "XYZ2 inverter"
}
