{
	"address": [
		{
				"addr": 6144,
				"length" : 3,
				"func" : 3,
				"data_type": "S16",
				"endian_type": "little"
		},
		{
				"addr": 6147,
				"length" : 4,
				"func" : 4,
				"data_type": "U16",
				"endian_type": "little"
		},
		{
				"addr": 6403,
				"length" : 1,
				"func" : 3,
				"data_type": "U32",
				"endian_type": "little"
		},
		{
				"addr": 456,
				"length" : 34,
				"func" : 3,
				"data_type": "S16",
				"endian_type": "little"
		}
	],
	"retry_count": 3,
	"device_address": 2,
	"active": "False",
	"Description": "This is linear_hitachi.rtu file."
}