{
	"address": [
		{
				"addr": 3912,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3928,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3942,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3956,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3908,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3910,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3924,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3938,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3952,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3926,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3940,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3954,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3902,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3918,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3932,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3946,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3904,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3920,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3934,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3948,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3900,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3916,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3930,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3944,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3906,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3922,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3936,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3950,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3914,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		},
		{
				"addr": 3960,
				"length" : 1,
				"func" : 3,
				"data_type": "F"
		}
	],
	"retry_count": 3,
	"device_address": 11,
	"active": "True",
	"endian_type": "little",
	"Description": "This is linear_honda.rtu file."
}