{
	"address": [
		{
				"addr": 6143,
				"length" : 3,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6185,
				"length" : 2,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6191,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6136,
				"length" : 3,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 5897,
				"length" : 3,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6139,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6146,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 40092,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 5889,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6142,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6129,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6132,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 2051,
				"length" : 3,
				"func" : 3,
				"data_type": "U32"
		},
		{
				"addr": 5893,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6171,
				"length" : 3,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6168,
				"length" : 3,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6184,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 64246,
				"length" : 3,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6433,
				"length" : 1,
				"func" : 3,
				"data_type": "U32"
		},
		{
				"addr": 6435,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6436,
				"length" : 1,
				"func" : 3,
				"data_type": "U32"
		},
		{
				"addr": 6438,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6439,
				"length" : 1,
				"func" : 3,
				"data_type": "U32"
		},
		{
				"addr": 6441,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6442,
				"length" : 1,
				"func" : 3,
				"data_type": "U32"
		},
		{
				"addr": 6444,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6445,
				"length" : 1,
				"func" : 3,
				"data_type": "U32"
		},
		{
				"addr": 6447,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6448,
				"length" : 1,
				"func" : 3,
				"data_type": "U32"
		},
		{
				"addr": 6450,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6451,
				"length" : 1,
				"func" : 3,
				"data_type": "U32"
		},
		{
				"addr": 6453,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6454,
				"length" : 1,
				"func" : 3,
				"data_type": "U32"
		},
		{
				"addr": 6456,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6457,
				"length" : 1,
				"func" : 3,
				"data_type": "U32"
		},
		{
				"addr": 6459,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6460,
				"length" : 1,
				"func" : 3,
				"data_type": "U32"
		},
		{
				"addr": 6462,
				"length" : 1,
				"func" : 3,
				"data_type": "S16"
		},
		{
				"addr": 6463,
				"length" : 1,
				"func" : 3,
				"data_type": "U32"
		}
	],
	"retry_count": 3,
	"device_address": 15,
	"active": "True",
	"endian_type": "little",
	"Description": "This is linear_honda.rtu file."
}